# Credentials
TENANT_ID="8bced6ff-97a8-4ee8-ba78-ee16886a060c"
CLIENT_ID="f35b8e59-96a1-4c07-a8e7-5a4d24ac2594"
CLIENT_SECRET="DAX8Q~uDhoje5MHpBjLF~9XPa5ivKszMiSRBOa_8"

# Endpoints
AAD_ENDPOINT="https://login.microsoftonline.com"
GRAPH_ENDPOINT="https://graph.microsoft.com"